$greyColor: #F7F7F7;
$textGrey : #8C8C8C;
$boldGrey : #6E4C63;


*,*::after,*::before {
    padding:0;
    margin:0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

.container {
    width:1140px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.btn {
    padding:15px 30px;
    margin:10px 5px;
    border:none;
    background:none;
    &:hover {
        cursor: pointer;
    }
}
.btn-default {
    z-index: 10;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    outline: none;
    line-height: 14px;
    font-weight: 400;
    font-size: 15px;
    box-shadow: 1px 1px 3px rgba(136,136,136,.19);
    text-decoration: none;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}
.btn-black {
    color: #FFF;
    background-color: #000;
}
.btn-white {
    color: #000;
    background-color: #FFF;
    border:1px solid #000;
    box-shadow: 1px 1px 3px rgba(0,0,0,.01);
}
nav {
    height:60px;
    display:flex;
    flex:1;
    align-items: center;
    box-shadow: 0 0 1px #EEE, 0 0 3px #EEE;
    background-color: #FFF;
    .container {
        display:flex;
        align-items: center;
        justify-content: flex-start;
        .nav-section {
            display:flex;
            justify-content: space-between;
            align-items: center;
            flex:1;
            margin-left:20px;
            .nav-items {
                display:flex;
                justify-content: flex-start;
                align-items: center;

                .nav-item {
                    margin:0 10px;
                    text-transform: uppercase;
                    a {
                        text-decoration: none;
                        font-size:16px;
                        font-weight: 500;
                        color:$boldGrey;
                        font-family: Karla;
                        &:active {
                            color:$textGrey;
                        }
                        &:hover {
                            color: $textGrey;
                        }
                    }
                }
                .nav-login {
                    a {
                        font-size:14px;
                        font-family: Karla;
                    }
                }
            }
            .brand {

                margin-right:20px;
                a {
                    font-size:30px;
                    font-family: Karla;
                    color:#000;
                    font-weight: 600;
                }

            }
        }
    }
}
header {
    background-image: url('/img/background.svg');
    background-repeat: no-repeat;
    background-size:cover;
    height:750px;
    font-family: sans-serif;
    .header-cover {
        position:relative;
        height:calc(100% - 80px);
        display:flex;
        align-items: center;
        .container {
            display:grid;
            position:relative;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            color:#FFF;
            .left-cover {
                .title {
                    margin:20px 0 30px;
                    padding:20px 0 30px;
                    font-size:50px;
                    font-weight: 600;
                }
                .ecommerce {
                    padding:10px 0;
                    font-size:18px;
                    line-height: 30px;
                    letter-spacing: 1px;
                    margin:10px 0 20px;
                }
                .actions {
                    padding: 20px 0;
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                }
            }
        }
        .overlay {
            background-color: rgba(0,0,0,0.2);
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }


    }
}

.featured-products {
    font-family: sans-serif;
    margin:50px 0;
    .products-header {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title {
            font-size:25px;
            padding:20px 30px;
            font-weight: 500;
        }
        .divider-x {
            display:flex;
            position:relative;
            margin:10px 0;
            span:first-child {
                position:absolute;
                left:-55px;
                width:40px;
                height:1px;
                background-color: $textGrey;
            }
            span:nth-child(2) {
                position:relative;
                left:-10px;
                &::after{
                    content: "";
                    position: absolute;
                    width:15px;
                    height:1px;
                    background-color: $textGrey;
                    transform: rotateZ(45deg);
                }
                &::before{
                    content: "";
                    position: absolute;
                    width:15px;
                    height:1px;
                    background-color:$textGrey;
                    transform: rotateZ(-45deg);
                }
            }
            span:last-child {
                position:absolute;
                width:40px;
                height:1px;
                left:10px;
                background-color: $textGrey;
            }
        }
        .products-paragraph {
            padding:20px 10px;
            width:450px;
            margin:10px 0;
            display:flex;
            justify-content: center;
            text-align: center;
            line-height: 23px;
            color: $boldGrey;
        }
    }
    .products {
        .product-items {
            display:grid;
            grid-template-columns: repeat( auto-fill, minmax(270px, 1fr) );
            justify-content: center;


        }
    }
}
.card {
    text-decoration: none;
    margin: 10px;
    height: 350px;
    min-height: 350px;
    max-height: 350px;
    .card-controls {
        height:50px;
        min-height: 50px;
        max-height: 50px;
        display:flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width:100%;
        .card-name {
            color: #1B1919;
            margin:10px 0;
            border-bottom: 1px solid #eee;
        }
        .card-price {
            display:block;
            color: $textGrey;

            animation: fadeInUp;
            animation-duration: 0.5s;
            font-size: 14px;
        }
        .add-to-card {
            display:none;
            animation: fadeInUp;
            animation-duration: 0.5s;
        }
    }
    &:hover {
        .card-image {
            display:flex;
            justify-content: center;
            height: 300px;
            min-height: 300px;
            max-height: 300px;
            width: 100%;
            text-decoration: none;
            img:first-child {
                transform-style: preserve-3d;
                width:0;
                height:0;
                opacity: 0;
                transition: opacity 1s ease-in-out;
            }
            img:nth-child(2) {
                transform-style: preserve-3d;
                width:100%;
                height:100%;
                opacity: 1;
                transition: opacity 1s ease-in-out;
            }
        }
        .card-controls {
            .card-name {
                color: #1B1919;
                margin:10px 0;
                border-bottom: 1px solid #eee;
            }
            .card-price {
                display:none;
                animation: fadeInUp;
                animation-duration: 0.5s;
            }
            .add-to-card {
                display:block;
                font-size:12px;
                font-weight: 600;
                color:#000;
                text-transform: uppercase;
            }
        }
    }
}

.card-image {
    display: flex;
    justify-content: center;
    height: 300px;
    min-height: 300px;
    max-height: 300px;
    width: 100%;
    background-color: #E9E9E9;
    img:first-child {
        width:100%;
        opacity: 1;
        transition: opacity 1.2s ease-in-out;
    }
    img:nth-child(2) {
        width:0;
        height:0;
        opacity: 0;
        transition: opacity 1.2s ease-in-out;
        transform-style: preserve-3d;
    }
}


.newsletter-section {
    background-image: url('/img/newsletter.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:600px;
    margin:20px 0;
    position: relative;
    .overlay {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color: rgba(0,0,0,0.1);
    }
    .container {
        height:100%;
        .newsletter {
            color:#FFF;
            height:100%;
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .newsletter-header {
                .connect-us {
                    display:flex;
                    justify-content: center;
                    padding: 10px 15px 0;
                    margin: 10px 0 5px;
                    font-size:28px;
                    font-family: sans-serif;
                }
                .join-us {
                    display:flex;
                    justify-content: center;
                    padding: 5px 15px 5px;
                    margin: 10px 0 5px;
                    font-size:55px;
                    letter-spacing: 2px;
                    font-family: sans-serif;
                }
                p {
                    width:450px;
                    margin:10px auto;
                    text-align: center;
                    font-size:15px;
                    color:rgba(255,255,255,.8);
                    font-family: Karla, sans-serif;
                }
            }
            .newsletter-form {
                margin:20px 0;
                display:flex;
                align-items: center;
                justify-content: center;
                height:40px;
                max-height: 40px;
                width:100%;
                .form {
                    height:40px;
                    max-height: 40px;
                    width:500px;
                    display:flex;
                    align-items: center;
                    border-bottom:2px solid #FFF;
                    i {
                        color:$textGrey
                    }
                    input {
                        height:40px;
                        max-height: 40px;
                        width:400px;
                        background: none;
                        border:none;
                        margin-left:5px;
                        font-size:15px;
                        color:#FFF;
                        &:hover {
                            outline:none;
                        }
                        &:focus{
                            outline:none;
                        }
                    }
                    button {
                        max-height: 40px;
                        height:40px;
                        border:#FFF;
                        width:150px;
                        margin-right:0;
                        margin-left:2px;
                    }
                }
            }
        }
    }
}

.sidebar {
    margin:10px 10px 0 0;
    padding:20px 20px;
    .side-item {
        display:flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        .title {
            padding: 10px 0 15px;
            font-size:16px;
            font-weight: 600;
            font-family: Karla;
        }
        .items {
            display:flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            li {
               padding:0 10px;
                margin:5px 0;
                list-style-type: none;
            }
        }
    }
}

.shop {
    margin:20px 0;
    .container {
        display:grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 40px 1fr;
        grid-template-areas: "bread bread" "side details";
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        .breadcrumb {
            grid-area: bread;
        }
        .featured-products {
            grid-area: details;
            margin:0;
        }
        .sidebar {
            grid-area: side;
        }
    }
}
.single-shop {
    margin:20px 0 0 0;
    &>.container {
        display:grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: 40px 1fr;
        grid-template-areas: "bread bread" "side details";
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        .breadcrumb {
            grid-area: bread;
        }
        .product {
            grid-area: details;
            margin:10px 0 0;
            padding:40px 20px;
            display:grid;
            grid-template-columns: 300px 1fr;
            grid-gap: 20px;
            box-shadow: 0 0 1px #eee, 0 0 3px #EEE;
            .card-image {
                padding:20px;
            }
            .details {
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                font-family: Karla;
                .product-name {
                    padding:5px 0 10px;
                    margin-bottom: 10px;
                    font-size:22px;
                    font-weight: 600;
                }
                .product-details {
                    font-size:16px;
                    font-weight: 600;
                    color:$boldGrey;
                    margin-bottom:5px;
                }
                .product-price {
                    font-size:20px;
                    font-weight: 600;
                    color:#000;
                    padding:10px 0;
                    margin-bottom:10px;
                }
                .product-description {
                    font-size: 15px;
                    margin:5px 0 15px;
                    padding:5px;
                }
                .add-to-cart {
                    margin:10px 0;
                }
            }
        }
    }
}
.breadcrumb {
    display:flex;
    align-items: center;
    padding:0 10px;
    background-color:#FFF;
    border-radius: 5px;
    div {
        margin:0 5px;
        background-color: #f5f5f5;
        border-radius: 100px;
        font-size:14px;
        padding:4px 15px;
        &:hover {
            background-color: #e0e0e0;
        }
        a{
            color:$textGrey;
            &:hover {
                color:$boldGrey
            }
        }
    }
    div:last-child {
        border-radius: 0;
        background-color: #FFF;
    }
}